# RestAssuredJava

./: .gitignore
restassured/: pom.xml  readme.md  testng.xml
restassured/allure-results/: 15bba549-d49b-4bda-8e37-41455bdfb2c6-container.json  194213c2-5863-4eb1-a731-baa6c5dca80b-result.json  1a1a9060-89de-477a-b2b9-3aa183cebb15-container.json  1a20fc8b-a718-459f-aad1-5bbc09767731-container.json  2f19366f-2cef-45da-beb4-df476d798045-result.json  2f6db81e-657d-49dc-b1a4-bc88a8c85ef8-container.json  44047717-cc4d-42bf-baef-400636db2e88-container.json  44fa4eff-727c-49d8-9f57-4233139a1e18-result.json  459844ba-fad9-4f0e-93bc-606aa22e99d0-container.json  4a7abfa4-d901-464b-b992-fb2cbd7a5670-container.json  5026ea54-6e34-49eb-b082-a70e53f272b5-container.json  516b7f9b-3dfa-4481-b431-b26e383eab41-container.json  5a04e9b8-4dbe-4b82-87a7-2542f874efe5-container.json  5d107cc4-b735-47d9-8b16-a127a64527e9-result.json  65af4649-8484-43d6-8231-0a2c31de9bc0-container.json  7679775d-853a-492f-9d7a-58b9d6f33e3e-container.json  7dac0ba5-7833-4fae-a095-735748c073d2-container.json  8163281c-0c1d-4f91-90e3-2f1e96b8680f-container.json  81b08ddc-8eef-4b5b-8d12-c8a62d975b73-container.json  9a2eccee-a7cc-4ef1-b00a-2dae6df887f9-container.json  9bcc268d-6511-490a-8240-31c56bfd0022-container.json  b0147b92-e999-4baa-8e38-46a6b4e80d6f-container.json  b8840812-057f-4ec0-9666-f5e99ed2b11d-result.json  bb3560ec-c3ef-4ddc-937c-d089b0341f88-container.json  c0e41e25-6e70-4f5d-83a6-99b94260d7d6-result.json  c0e82340-f641-4db6-8029-4c30dedd6c30-container.json  (+11 more)
restassured/test-output/: index.html  (+3 more)
(+19 files in other folders)
